[33mcommit aed7a0a18adea50a3a157231578e7f3f79c53f50[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Evgeniy Akulich <zhenya-akulich@mail.ru>
Date:   Sat Mar 3 10:54:03 2018 +0300

    (+) configuration authentication in Web.config file

[33mcommit 1ae5738af5169609ee5b14a5cbcb1fb7bf13ef5e[m
Author: Evgeniy Akulich <zhenya-akulich@mail.ru>
Date:   Wed Feb 28 14:19:03 2018 +0300

    (+) "DeleteGame" method to "IGameRepository" interface => "EFGameRepository" entity, "Delete" method to Admin Controller

[33mcommit 42185233d39cc54c93ca86431d8c517a1f1b1ce1[m
Author: Evgeniy Akulich <zhenya-akulich@mail.ru>
Date:   Wed Feb 28 12:47:40 2018 +0300

    (+) "Create" method to Admin controller (Modify) form in "Edit" view

[33mcommit 06ae9967655ed003aba3ca981bccf631c3239a49[m
Author: Evgeniy Akulich <zhenya-akulich@mail.ru>
Date:   Wed Feb 28 12:13:03 2018 +0300

    (+) "jquery.validate" package

[33mcommit e6db5e7a50c4e6ff57a55ca96643d53e776c2003[m
Author: Evgeniy Akulich <zhenya-akulich@mail.ru>
Date:   Wed Feb 28 12:06:41 2018 +0300

    Validate message = (Modify) "Game" entity, "Edit" view

[33mcommit d878884bb0e204e78cabe8724a18ff2e0adf511d[m
Author: Evgeniy Akulich <zhenya-akulich@mail.ru>
Date:   Wed Feb 28 11:19:30 2018 +0300

    (+) show confirmation message in _AdminLayout

[33mcommit fade847b2a1318fbbc968daa3cd8c1d5d55b1818[m
Author: Evgeniy Akulich <zhenya-akulich@mail.ru>
Date:   Tue Feb 27 15:14:20 2018 +0300

    (+) "SaveGame" method to "IGameRepository" interface, overload [Post] method "Edit" to Admin controller + Unit tests it (Modify) "EFGameRepository" entity

[33mcommit 2790617f161ac59a76f604c2c1cd504859e8e278[m
Author: Evgeniy Akulich <zhenya-akulich@mail.ru>
Date:   Tue Feb 27 14:52:03 2018 +0300

    (+) "Edit" view (Modify) "Game" Entity

[33mcommit f864f64d798d8d38e6c27ee9739f0890f55a60e5[m
Author: Evgeniy Akulich <zhenya-akulich@mail.ru>
Date:   Tue Feb 27 12:21:39 2018 +0300

    (+) "Edit" method to Admin controller and Unit tests for it

[33mcommit 758177a9a719d9a0d896e7dc57b49b89f91b16c8[m
Author: Evgeniy Akulich <zhenya-akulich@mail.ru>
Date:   Tue Feb 27 11:50:18 2018 +0300

    (+) _AdminLayout, "Index" view

[33mcommit 8e737abc8bcfdd0bd362bef99f18706d79a50239[m
Author: Evgeniy Akulich <zhenya-akulich@mail.ru>
Date:   Tue Feb 27 11:18:38 2018 +0300

    (+) Admin controller, "Index" method and Unit Test for it

[33mcommit 2265accc271f05fe88b00d5c52741f8796b6479d[m
Author: Evgeniy Akulich <zhenya-akulich@mail.ru>
Date:   Mon Feb 26 16:12:34 2018 +0300

    (+) "FlexMenu" view (Modify) Nav controller (-) "Menu" and "HorizontalMenu" views

[33mcommit a5f924c4c4e5e6abc85a7833797889230c82da42[m
Author: Evgeniy Akulich <zhenya-akulich@mail.ru>
Date:   Mon Feb 26 13:17:21 2018 +0300

    Flexible menu = (+) "MenuHorizontal" view, (Modify) "_Layout" and Nav controller

[33mcommit 01a3f965898fbed3dc66a07e4abf219f6f966d8e[m
Author: Evgeniy Akulich <zhenya-akulich@mail.ru>
Date:   Mon Feb 26 12:39:47 2018 +0300

    (Modify) "Summary" view and "_Layout" use sensitive design

[33mcommit 88c64aea2ef86377794beb98eaf5770926400e62[m
Author: Evgeniy Akulich <zhenya-akulich@mail.ru>
Date:   Mon Feb 26 11:41:35 2018 +0300

    (+) "ErrorStyle" stylesheet, view "Completed" and  validation functionality for it

[33mcommit a25189aeb5a9736567540526a62e5374482865b0[m
Author: Evgeniy Akulich <zhenya-akulich@mail.ru>
Date:   Mon Feb 26 10:32:38 2018 +0300

    (Modify) "Checkout" method in Cart controller, (+) Unit test for "Checkout"

[33mcommit cafd61e7d6e24ed46864a7566527b715f332356e[m
Author: Evgeniy Akulich <zhenya-akulich@mail.ru>
Date:   Fri Feb 23 12:30:59 2018 +0300

    (+) Interface "IOrderProcessor", "EmailOrderProcessor" entity (Modify) "NinjectDependencyResolver"

[33mcommit fb5d83d6d6f49a9645d4c6a1cc15eef9ea55f4e0[m
Author: Evgeniy Akulich <zhenya-akulich@mail.ru>
Date:   Fri Feb 23 10:35:10 2018 +0300

    (Refactor) "ShipingDetails" entity, "Checkout" view

[33mcommit af686c72227991b8c05883acb906b7110f4bef0a[m
Author: Evgeniy Akulich <zhenya-akulich@mail.ru>
Date:   Thu Feb 22 15:18:16 2018 +0300

    (+) "ShipingDetails" entyty, method "Checkout" to Cart controller, view "Chekout"
    (M) view "Index"

[33mcommit 5bda5e53e40087fc77095c9db97e9620b1f4a6ed[m
Author: Evgeniy Akulich <zhenya-akulich@mail.ru>
Date:   Wed Feb 21 17:39:28 2018 +0300

    (+) Summary method to "Cart" Controller, partial view "Sumarry" and add it to _Layout

[33mcommit d450884727711d0385af4ac85c2781cb52d6e667[m
Author: Evgeniy Akulich <zhenya-akulich@mail.ru>
Date:   Wed Feb 21 16:24:17 2018 +0300

    (+) Button "Remove product" to view Index

[33mcommit 1e7e0631e0c7333f3610a48e40e81290cd2f991e[m
Author: Evgeniy Akulich <zhenya-akulich@mail.ru>
Date:   Wed Feb 21 15:31:57 2018 +0300

    (+) Unit tests for Cart controller

[33mcommit da90c26436e20d93614d6ca5c9da9b3767a4c232[m
Author: Evgeniy Akulich <zhenya-akulich@mail.ru>
Date:   Wed Feb 21 14:25:35 2018 +0300

    Created model binder for class "Cart" + add it to Application_Start()

[33mcommit 49d501fd87a0b8cd49b15415e9a03f442c7084e0[m
Author: Evgeniy Akulich <zhenya-akulich@mail.ru>
Date:   Wed Feb 21 12:29:54 2018 +0300

    Added  CartController with methods  of actions + model for view Index + views Index and GameSummary

[33mcommit 81eae262b0d5cf51786ade9859707e54a31e872a[m
Author: Evgeniy Akulich <zhenya-akulich@mail.ru>
Date:   Mon Feb 19 14:26:59 2018 +0300

    Added "Cart" Entity +  functionality + Unit tests

[33mcommit 8a33810a1931c5683c36b1940f1ede14fcc855de[m
Author: Evgeniy Akulich <zhenya-akulich@mail.ru>
Date:   Mon Feb 19 10:48:25 2018 +0300

    Changed count link of page + Unit test

[33mcommit ea7c33947e65e19b52ca6ac0d72819af838da2f9[m
Author: Evgeniy Akulich <zhenya-akulich@mail.ru>
Date:   Mon Feb 19 09:55:14 2018 +0300

    Added selected category + Backlight it + Unit test

[33mcommit b0c2019fea48948e372ad1a90146a422ddcacb3c[m
Author: Evgeniy Akulich <zhenya-akulich@mail.ru>
Date:   Fri Feb 16 16:05:40 2018 +0300

    Created navController + child action Nav + Unit Test

[33mcommit f6deec2732a4e3a7ff9ae05806c07bc6a1ab5f91[m
Author: Evgeniy Akulich <zhenya-akulich@mail.ru>
Date:   Fri Feb 16 10:42:29 2018 +0300

    Modified the route scheme

[33mcommit 2203a01814774341ec298e4d86c0095794c942d0[m
Author: Evgeniy Akulich <zhenya-akulich@mail.ru>
Date:   Thu Feb 15 17:48:53 2018 +0300

    Added "category" to GameslistViewModel + modify GameController + Unit test

[33mcommit eebf56125f16f26fab35441d5e5072d188870df1[m
Author: Evgeniy Akulich <zhenya-akulich@mail.ru>
Date:   Wed Feb 14 15:38:13 2018 +0300

    Stylization "_Layout" and view "List" + create partial view "GameSummary"

[33mcommit aa09efb785ab294f3bfb5d76a3c9c4f4caddb3f0[m
Author: Evgeniy Akulich <zhenya-akulich@mail.ru>
Date:   Wed Feb 14 14:57:29 2018 +0300

    Install bootstrap 3.3.5 package

[33mcommit c8dac67fdb59e0e0c2ffb12383ab56ac8efad2b3[m
Author: Evgeniy Akulich <zhenya-akulich@mail.ru>
Date:   Wed Feb 14 13:19:08 2018 +0300

    Created friendly URL for transition between pages

[33mcommit 0b9acc1ebd1c93e93f17c34937e7c64582408a46[m
Author: Evgeniy Akulich <zhenya-akulich@mail.ru>
Date:   Wed Feb 14 13:04:59 2018 +0300

    Created HtmHelper for transition between page and show it to View "List"

[33mcommit 1072f06bfdec8fdd6645000a22c2536492637bd2[m
Author: Evgeniy Akulich <zhenya-akulich@mail.ru>
Date:   Tue Feb 6 17:21:14 2018 +0300

    Limit count of element on page + Unit Test

[33mcommit bf86506445308159390793b660fd0153ea8a1ec7[m
Author: Evgeniy Akulich <zhenya-akulich@mail.ru>
Date:   Tue Feb 6 16:41:15 2018 +0300

    Tested work with database (+)

[33mcommit de0df487bb87102aeba1177bbabff35f0c684eaf[m
Author: Evgeniy Akulich <zhenya-akulich@mail.ru>
Date:   Tue Feb 6 11:07:20 2018 +0300

    Added EF Context + connection string to database

[33mcommit ed9333e724c905e5b04cae0c43c3bba0b4b15119[m
Author: Evgeniy Akulich <zhenya-akulich@mail.ru>
Date:   Tue Feb 6 10:52:26 2018 +0300

    Added EntityFramework package

[33mcommit fadd4e0f64f4f09a19e7ab0ffb591fb2dbfc58a7[m
Author: Evgeniy Akulich <zhenya-akulich@mail.ru>
Date:   Mon Feb 5 16:37:48 2018 +0300

    Add calling the MISSING method AddBindings() into NinjectDependencyResolver class

[33mcommit f2ac60d648c6385719c9448864c95bc636b3c84b[m
Author: Evgeniy Akulich <zhenya-akulich@mail.ru>
Date:   Mon Feb 5 16:30:32 2018 +0300

    Added "Game" Controller and "List" View with default template  _Layout

[33mcommit 270aa671c48f2107eb94ba6c56aad700197dda9a[m
Author: Evgeniy Akulich <zhenya-akulich@mail.ru>
Date:   Mon Feb 5 15:54:30 2018 +0300

    Game Entity + imitation Storage

[33mcommit 672bb3b2cb1a64e7e24f045c8ddaeb7c24631337[m
Author: Evgeniy Akulich <zhenya-akulich@mail.ru>
Date:   Mon Feb 5 15:15:59 2018 +0300

    Create Infrustructure folder and Configurated Ninject

[33mcommit 8b72b1f3bb7cdbd5742314df812280d611333c61[m
Author: Evgeniy Akulich <zhenya-akulich@mail.ru>
Date:   Mon Feb 5 14:51:11 2018 +0300

    Added cross references

[33mcommit cc8f7fa1463656c1743b2337151cf2855c29b55d[m
Author: Evgeniy Akulich <zhenya-akulich@mail.ru>
Date:   Mon Feb 5 14:47:08 2018 +0300

    Added Ninject and Moq packages to solution

[33mcommit 57be1d262deb6efcca0d57f3bde049176deee048[m
Author: Evgeniy Akulich <zhenya-akulich@mail.ru>
Date:   Mon Feb 5 14:35:55 2018 +0300

    Added project to solution

[33mcommit 5f827e1ba26a59c211e554310358d8ba50d5a5c2[m
Author: Evgeniy.Akulich <Evgeniy.Akulich@MNS1-036N>
Date:   Mon Feb 5 14:32:34 2018 +0300

    Добавьте файлы проекта.

[33mcommit f2e3cec835dd25dbc6ed5e5bf82ffb30e54e1500[m
Author: Evgeniy.Akulich <Evgeniy.Akulich@MNS1-036N>
Date:   Mon Feb 5 14:32:33 2018 +0300

    Добавьте GITIGNORE- и GITATTRIBUTES-файлы.
